Figures.Transformations.Brushes/MainWindow.xaml

<Window x:Class="Figures.Transformations.Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Figures.Transformations.Brushes"
        mc:Ignorable="d"
        Title="2048 Game" Height="464" Width="414" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <sys:Double x:Key="scoreBlockWidth">176</sys:Double>
                    <sys:Double x:Key="scoreBlockHeight">50</sys:Double>
                    <Thickness x:Key="scoreBlockMargin">0,0,8,0</Thickness>
                    <Style x:Key="scoreBlock_Style" TargetType="Rectangle">
                        <Setter Property="Fill" Value="SandyBrown"></Setter>
                        <Setter Property="Width" Value="{DynamicResource scoreBlockWidth}"></Setter>
                        <Setter Property="Height" Value="{DynamicResource scoreBlockHeight}"></Setter>
                        <Setter Property="RadiusX" Value="5"></Setter>
                        <Setter Property="RadiusY" Value="5"></Setter>
                        <Setter Property="Margin" Value="{DynamicResource scoreBlockMargin}"></Setter>
                    </Style>
                    <Style x:Key="scoreBlockTitle_Style" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                        <Setter Property="Width" Value="{DynamicResource scoreBlockWidth}"></Setter>
                        <Setter Property="Height" Value="{DynamicResource scoreBlockHeight}"></Setter>
                        <Setter Property="Margin" Value="{DynamicResource scoreBlockMargin}"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="56,8"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource scoreBlockTitle_Style}">
                    <TextBlock.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Style="{StaticResource scoreBlock_Style}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBlock.Background>
                    Score
                </TextBlock>
                <TextBlock Style="{StaticResource scoreBlockTitle_Style}">
                    <TextBlock.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Style="{StaticResource scoreBlock_Style}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBlock.Background>
                        High Score
                </TextBlock>
            </StackPanel>
            <Border>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="BorderThickness" Value="4"></Setter>
                        <Setter Property="CornerRadius" Value="5"></Setter>
                        <Setter Property="Background" Value="LightGray"></Setter>
                        <Setter Property="Grid.Row" Value="1"></Setter>
                    </Style>
                </Border.Resources>
            </Border>
        </Grid>
    </Grid>
</Window>
